html,
body {
    height: 100%;
}
html {
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}
body {
    overflow: hidden;
    width: 100%;
    margin: 0;
    color: #333;
}
* {
    box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    border: 0;
    vertical-align: top;
}
ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}
table {
    min-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}
iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

// element-ui
.el-table {
    th {
        background-color: #eef1f6 !important;
        .cell {
            padding: 0 !important;
            color: #1f2d3d;
            text-align: center;
        }
    }
    td {
        .cell {
            padding: 0 !important;
            text-align: center;
        }
    }
}
.el-pagination {
    padding: 0 !important;
}
